{
	"components": [
		{
			"className": ".view .navItem",
			"id": "12c8083d-1265-4596-a1e0-47e1583587f3",
			"props": {
				"children": [
					"abb61443-cee0-41c6-b224-a8839ee2275d",
					"fee15add-7629-446f-afc0-d08c77c4fba9"
				],
				"name": "actionItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 258.54,
				"top": 685.37
			}
		},
		{
			"className": ".view .avatar",
			"id": "abb61443-cee0-41c6-b224-a8839ee2275d",
			"props": {
				"children": [
					"712ab3fa-5ee7-46cc-9e4b-0df1515c4339"
				],
				"name": "avatarContainer",
				"parent": "12c8083d-1265-4596-a1e0-47e1583587f3"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".image .avatar-image1",
			"id": "712ab3fa-5ee7-46cc-9e4b-0df1515c4339",
			"props": {
				"children": [],
				"name": "imgAvatar",
				"parent": "abb61443-cee0-41c6-b224-a8839ee2275d",
				"source": "garanti.png"
			},
			"type": "Image",
			"userProps": {
				"source": "garanti.png"
			}
		},
		{
			"className": ".text .actionItem-text1",
			"id": "fee15add-7629-446f-afc0-d08c77c4fba9",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "12c8083d-1265-4596-a1e0-47e1583587f3",
				"text": "Action"
			},
			"type": "Text",
			"userProps": {
				"text": "Action"
			}
		}
	]
}