{
	"components": [
		{
			"className": ".view .navItem",
			"id": "f92278a7-815e-4320-ae9d-98c900fded59",
			"props": {
				"children": [
					"f8717fa1-72f7-4f7c-8601-54dabd0a168b",
					"92be0d2e-7943-49d7-a823-54b9438aec5b"
				],
				"name": "actionItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 258.54,
				"top": 685.37
			}
		},
		{
			"className": ".view .avatar",
			"id": "f8717fa1-72f7-4f7c-8601-54dabd0a168b",
			"props": {
				"children": [
					"20d63d45-7500-4282-a99b-a55a704d36c7"
				],
				"name": "avatarContainer",
				"parent": "f92278a7-815e-4320-ae9d-98c900fded59"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".image .avatar-image1",
			"id": "20d63d45-7500-4282-a99b-a55a704d36c7",
			"props": {
				"children": [],
				"name": "imgAvatar",
				"parent": "f8717fa1-72f7-4f7c-8601-54dabd0a168b",
				"source": "garanti.png"
			},
			"type": "Image",
			"userProps": {
				"source": "garanti.png"
			}
		},
		{
			"className": ".text .actionItem-text1",
			"id": "92be0d2e-7943-49d7-a823-54b9438aec5b",
			"props": {
				"children": [],
				"name": "text1",
				"parent": "f92278a7-815e-4320-ae9d-98c900fded59",
				"text": "Action"
			},
			"type": "Text",
			"userProps": {
				"text": "Action"
			}
		}
	]
}