{
	"components": [
		{
			"className": ".view .adaptiveListItem",
			"id": "a75fd423-3fa6-4a29-95fc-edb461bb555e",
			"props": {
				"children": [
					"d375ea71-87d4-432a-be9a-69d0e78e988c",
					"77c7d5c8-df5c-47dd-8d99-3153aa8be672"
				],
				"name": "adaptiveListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 30,
				"top": 202.22
			}
		},
		{
			"className": ".view .adaptiveListItem-itemContainer",
			"id": "d375ea71-87d4-432a-be9a-69d0e78e988c",
			"props": {
				"children": [
					"c5e6fc8c-fad2-457c-a8f3-7668cfa19022",
					"daabc3af-a796-481c-afd4-0e1ea5308f55"
				],
				"name": "itemContainer",
				"parent": "a75fd423-3fa6-4a29-95fc-edb461bb555e"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text .adaptiveListItem-text1",
			"id": "c5e6fc8c-fad2-457c-a8f3-7668cfa19022",
			"props": {
				"children": [],
				"name": "text1",
				"numberOfLines": 2,
				"parent": "d375ea71-87d4-432a-be9a-69d0e78e988c",
				"text": "Adaptive List Item Title"
			},
			"type": "Text",
			"userProps": {
				"numberOfLines": 2,
				"text": "Adaptive List Item Title"
			}
		},
		{
			"className": ".image .adaptiveListItem-image1",
			"id": "daabc3af-a796-481c-afd4-0e1ea5308f55",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "d375ea71-87d4-432a-be9a-69d0e78e988c",
				"source": "arrow_right.png"
			},
			"type": "Image",
			"userProps": {
				"source": "arrow_right.png"
			}
		},
		{
			"className": ".view .adaptiveListItem-separator",
			"id": "77c7d5c8-df5c-47dd-8d99-3153aa8be672",
			"props": {
				"children": [],
				"name": "separator",
				"parent": "a75fd423-3fa6-4a29-95fc-edb461bb555e"
			},
			"type": "View",
			"userProps": {}
		}
	]
}