{
	"components": [
		{
			"className": ".view .adaptiveListItem",
			"id": "4945ba73-5b88-4815-84b1-888717952f46",
			"props": {
				"children": [
					"6559ff4e-ff72-4451-b5e4-17645edee7d0",
					"25c4d5ac-66b6-4b90-ae64-99a4e4f21f84"
				],
				"name": "adaptiveListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 30,
				"top": 202.22
			}
		},
		{
			"className": ".view .adaptiveListItem-itemContainer",
			"id": "6559ff4e-ff72-4451-b5e4-17645edee7d0",
			"props": {
				"children": [
					"2222059d-af46-4785-b793-883e2b0f3e38",
					"6341b4cb-116b-45a6-b2f4-2e13a326f6de"
				],
				"name": "itemContainer",
				"parent": "4945ba73-5b88-4815-84b1-888717952f46"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text .adaptiveListItem-text1",
			"id": "2222059d-af46-4785-b793-883e2b0f3e38",
			"props": {
				"children": [],
				"name": "text1",
				"numberOfLines": 2,
				"parent": "6559ff4e-ff72-4451-b5e4-17645edee7d0",
				"text": "Adaptive List Item Title"
			},
			"type": "Text",
			"userProps": {
				"numberOfLines": 2,
				"text": "Adaptive List Item Title"
			}
		},
		{
			"className": ".image .adaptiveListItem-image1",
			"id": "6341b4cb-116b-45a6-b2f4-2e13a326f6de",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "6559ff4e-ff72-4451-b5e4-17645edee7d0",
				"source": "arrow_right.png"
			},
			"type": "Image",
			"userProps": {
				"source": "arrow_right.png"
			}
		},
		{
			"className": ".view .adaptiveListItem-separator",
			"id": "25c4d5ac-66b6-4b90-ae64-99a4e4f21f84",
			"props": {
				"children": [],
				"name": "separator",
				"parent": "4945ba73-5b88-4815-84b1-888717952f46"
			},
			"type": "View",
			"userProps": {}
		}
	]
}