{
	"components": [
		{
			"className": ".view .adaptiveListItem",
			"id": "df302667-3396-4d0f-8135-ba090d0a51a8",
			"props": {
				"children": [
					"ab3973b7-f5f9-49b7-a523-70b149e25f61",
					"cbe0b82c-2d79-4417-9784-c3f32ea8819a"
				],
				"name": "adaptiveListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 30,
				"top": 202.22
			}
		},
		{
			"className": ".view .adaptiveListItem-itemContainer",
			"id": "ab3973b7-f5f9-49b7-a523-70b149e25f61",
			"props": {
				"children": [
					"a6c9d1cc-0004-416f-bda2-bbf330f45672",
					"6b95ce74-5133-49df-af48-0f7b239c0e82"
				],
				"name": "itemContainer",
				"parent": "df302667-3396-4d0f-8135-ba090d0a51a8"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text .adaptiveListItem-text1",
			"id": "a6c9d1cc-0004-416f-bda2-bbf330f45672",
			"props": {
				"children": [],
				"name": "text1",
				"numberOfLines": 2,
				"parent": "ab3973b7-f5f9-49b7-a523-70b149e25f61",
				"text": "Adaptive List Item Title"
			},
			"type": "Text",
			"userProps": {
				"numberOfLines": 2,
				"text": "Adaptive List Item Title"
			}
		},
		{
			"className": ".image .adaptiveListItem-image1",
			"id": "6b95ce74-5133-49df-af48-0f7b239c0e82",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "ab3973b7-f5f9-49b7-a523-70b149e25f61",
				"source": "arrow_right.png"
			},
			"type": "Image",
			"userProps": {
				"source": "arrow_right.png"
			}
		},
		{
			"className": ".view .adaptiveListItem-separator",
			"id": "cbe0b82c-2d79-4417-9784-c3f32ea8819a",
			"props": {
				"children": [],
				"name": "separator",
				"parent": "df302667-3396-4d0f-8135-ba090d0a51a8"
			},
			"type": "View",
			"userProps": {}
		}
	]
}