{
	"components": [
		{
			"className": ".view .adaptiveListItem",
			"id": "5c476451-8ef8-42e5-937a-938c74b1de1c",
			"props": {
				"children": [
					"02ba6b4a-5525-44f3-a58b-af915a96fece",
					"73340661-bd58-4d2c-85d1-3f390e9d4ceb"
				],
				"name": "adaptiveListItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 30,
				"top": 202.22
			}
		},
		{
			"className": ".view .adaptiveListItem-itemContainer",
			"id": "02ba6b4a-5525-44f3-a58b-af915a96fece",
			"props": {
				"children": [
					"c91d86e5-3a3a-436a-9ae2-3ac868fe5823",
					"8bb1e6ec-2d7d-490c-b824-48ffee4da905"
				],
				"name": "itemContainer",
				"parent": "5c476451-8ef8-42e5-937a-938c74b1de1c"
			},
			"type": "View",
			"userProps": {}
		},
		{
			"className": ".text .adaptiveListItem-text1",
			"id": "c91d86e5-3a3a-436a-9ae2-3ac868fe5823",
			"props": {
				"children": [],
				"name": "text1",
				"numberOfLines": 2,
				"parent": "02ba6b4a-5525-44f3-a58b-af915a96fece",
				"text": "Adaptive List Item Title"
			},
			"type": "Text",
			"userProps": {
				"numberOfLines": 2,
				"text": "Adaptive List Item Title"
			}
		},
		{
			"className": ".image .adaptiveListItem-image1",
			"id": "8bb1e6ec-2d7d-490c-b824-48ffee4da905",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "02ba6b4a-5525-44f3-a58b-af915a96fece",
				"source": "arrow_right.png"
			},
			"type": "Image",
			"userProps": {
				"source": "arrow_right.png"
			}
		},
		{
			"className": ".view .adaptiveListItem-separator",
			"id": "73340661-bd58-4d2c-85d1-3f390e9d4ceb",
			"props": {
				"children": [],
				"name": "separator",
				"parent": "5c476451-8ef8-42e5-937a-938c74b1de1c"
			},
			"type": "View",
			"userProps": {}
		}
	]
}