{
	"components": [
		{
			"className": ".view .avatar",
			"id": "6e0f6777-2fa9-499b-be4e-618a8730ed4b",
			"props": {
				"children": [
					"5361efd5-a8c2-4e76-a076-b91f79615add"
				],
				"name": "avatar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 53.66,
				"top": 318.29
			}
		},
		{
			"className": ".image .avatar-image1",
			"id": "5361efd5-a8c2-4e76-a076-b91f79615add",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "6e0f6777-2fa9-499b-be4e-618a8730ed4b",
				"source": "/garanti.png"
			},
			"type": "Image",
			"userProps": {
				"source": "/garanti.png"
			}
		}
	]
}