{
	"components": [
		{
			"className": ".view .avatar",
			"id": "fac69887-3766-416d-a19d-59c4db79d6e5",
			"props": {
				"children": [
					"8f3d064e-f833-480f-b958-d6c714afafc2"
				],
				"name": "avatar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 53.66,
				"top": 318.29
			}
		},
		{
			"className": ".image .avatar-image1",
			"id": "8f3d064e-f833-480f-b958-d6c714afafc2",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "fac69887-3766-416d-a19d-59c4db79d6e5",
				"source": "/garanti.png"
			},
			"type": "Image",
			"userProps": {
				"source": "/garanti.png"
			}
		}
	]
}