{
	"components": [
		{
			"className": ".view .avatar",
			"id": "8b5a624f-06d4-44f6-ae93-6b8b1c77c709",
			"props": {
				"children": [
					"15e47018-2b14-4646-af19-f4322e3e3bc1"
				],
				"name": "avatar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "View",
			"userProps": {
				"left": 53.66,
				"top": 318.29
			}
		},
		{
			"className": ".image .avatar-image1",
			"id": "15e47018-2b14-4646-af19-f4322e3e3bc1",
			"props": {
				"children": [],
				"name": "image1",
				"parent": "8b5a624f-06d4-44f6-ae93-6b8b1c77c709",
				"source": "/garanti.png"
			},
			"type": "Image",
			"userProps": {
				"source": "/garanti.png"
			}
		}
	]
}